body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #181b1c;
}

.navbar{
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: rgba(248, 248, 248, 1);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
z-index: 1000;
transition: background-color 0.3s ease;
}

.navbar.transparent {
background-color: rgba(248, 248, 248, 0); 
}

.navbar ul {
display: flex;
justify-content: center;
align-items: center;
}

.navbar li {
position: relative;
margin: 0 10px;
}


.navbar a {
text-decoration: none;
color: goldenrod;
font-weight: bold;
padding: 10px 20px;
transition: color 0.3s ease;
}

.navbar a:hover {
color: goldenrod;
}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: rgba(248, 248, 248, 0);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
border-radius: 4px;
z-index: 1;
min-width: 150px;
overflow: hidden;
}

.dropdown-content li {
margin: 0;
}

.dropdown-content a {
display: block;
padding: 10px 15px;
color: goldenrod;
text-align: left;
transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
display: block;
}
.active {
color: goldenrod;
}

.hero {
  height: 100vh;
  background: url(../slike/kemo.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.5s forwards ease-in-out;
}

.logo{
  position: relative;
  bottom: 80px;
}

.hero {
  position: relative;
  top: -80px;
  padding: 80px 50px;
  border-radius: 8px;
  margin-bottom: -20px;
}

.hero h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-size: 1.2rem;
  margin: 10px 0 0;
}

@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.about {
  padding: 50px 20px;
  text-align: center;
  background: #f9f9f9;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.about h2 {
  font-size: 2.5rem;
  color: #333;
}

.about p {
  font-size: 1rem;
  color: #666;
  max-width: 800px;
  margin: 20px auto 0;
  line-height: 1.6;
}

#cjenovnik {
  text-align: center;
  padding: 50px 20px; 
  background-color: #f9f9f9; 
}

#cjenovnik h2 {
  font-size: 2rem; 
  margin-bottom: 20px; 
  color: goldenrod; 
  font-weight: bold; 
}

.pricing-image {
  max-width: 80%; 
  height: 50px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  margin: 0; 
}

.gallery {
  padding: 50px;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  background: #fff;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.gallery img {
  width: 80%;
  margin-left: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

#pricing {
  background-color: #f9f9f9; 
  text-align: center;      
  padding: 50px 20px;
}

.pricing-image {
  max-width: 80%;           
  height: auto;             
  border: 1px solid #ddd;   
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;       
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.modal .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.modal .arrow.left {
  left: 20px;
}

.modal .arrow.right {
  right: 20px;
}

.contact {
  padding: 50px 20px;
  text-align: center;
  background: #333;
  color: #fff;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.contact h2 {
  font-size: 2.5rem;
}

.contact p {
  font-size: 1rem;
  margin: 10px 0;
}

.contact a {
  color: #ff9800;
  text-decoration: none;
}

.fade-in {
opacity: 0;
transform: translateY(20px);
transition: all 0.6s ease-out;
}

.fade-in.visible {
opacity: 1;
transform: translateY(0);
}

.projects-section {
display: grid;
grid-template-columns: 2fr 3fr;
gap: 40px;
padding: 50px;
align-items: center;
}

.project-main {
position: relative;
}

.project-main .main-image {
width: 100%;
border-radius: 10px;
}


.project-details h3 {
font-size: 20px;
font-weight: bold;
text-transform: uppercase;
margin-bottom: 20px;
color: #fff;
}

.project-details p {
font-size: 16px;
line-height: 1.6;
margin-bottom: 10px;
color: #ccc;
}

.project-gallery {
display: flex;
gap: 10px;
margin: 20px 0;
}

.project-gallery img {
width: calc(33.33% - 10px);
border-radius: 5px;
transition: transform 0.3s;
}

.project-gallery img:hover {
transform: scale(1.05);
}

blockquote {
font-style: italic;
margin: 20px 0;
color: #aaa;
}

blockquote cite {
display: block;
margin-top: 10px;
color: #fff;
font-size: 14px;
}
.about-slika {
display: flex;
justify-content: center;
margin-top: 20px;
}

.about-slika img {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
}

.about-slika img:hover {
transform: scale(1.1);
}
